<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Box (model)
--
- identity: String  (unique in document)
- type: {Markdown | Javascript | ... }
- mode: {View | EditContent | EditMeta | ... }
- content: Text
- user_metadata: JSONTable
- control_metadata: JSONTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Document (model)
--
- name: String
- boxes: Sequence[Box]
- currentBox: Box (reference/index dans boxes, etc.)
- user_metadata: JSONTable   (document-level, editable)
- control_metadata: JSONTable  (document-level, not editable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;260.0;140.0</additional_attributes>
  </element>
</diagram>
